<html>
  <head>
    <style>
      body {
        background-image: url('source/background-portal.png');
        background-size: cover;
        background-repeat: repeat-y;

        height: 100vh;
        padding:0;
        margin:0;
      }

      #page-wrapper {
        height: 100%;
        width: 900px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.2);
      }

      #header-image-container {
        width: 90%;
        display: flex;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .menu {
        text-align: center;
      }
      .menu ul {
        list-style: none;
        margin: 8px;
        padding: 0
      }
      .menu li {
        display: inline-block;
        padding: 0 20px;
      }
      .menu a {
        text-decoration: none;
        color: #FFCC00;;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Lato';
      }
      .menu a:hover {
        text-decoration: underline;
      }

      .index-content {
        padding-top: 30px;
        color: #FFFFFF;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- transparent wrapper rectangle -->
    <div id="page-wrapper">
      <!-- header image -->
      <div id="header-image-container">
        <img src="source/header.svg" alt="masterdesky">
      </div>
      <!-- menu -->
      <div class="menu">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#downloads">Downloads</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="index-content">
        SZIA SZTERŐ!!!
      </div>
    </div>
  </body>
</html>
